webdriver.base.url=http://blazedemo.com/
webdriver.driver=chrome
webdriver.chrome.driver=https://www.versioneye.com/authors/chromedriver-cdn
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
